<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="shortcut icon" href="images/design/icons/green-army-favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/design/icons/green-army-favicon.ico" type="image/x-icon">

  <title>Green Army | Healthy Home & Pets Solutions</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

  <link rel="stylesheet" href="css/green-army.css">

  <link rel="stylesheet" href="libs/css/pikaday.css">

</head>
<body class="body--navbar-fixed-top">
  <header class="navbar navbar-default navbar-fixed-top">
    <nav>
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#" title="GreenArmy">
            <img src="images/design/misc/green-army-logo.svg" alt="GreenArmy">
          </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Solutions</a></li>
            <li><a href="#">Customer Service</a></li>
            <li><a href="#">Why Green Army</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Learn <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Faq's</a></li>
                <li><a href="#">Prevention Tips</a></li>
              </ul>
            </li>
            <li><a href="#">Login</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
  </header>

  <div class="container">
    <div id="payment-process" class="steps-component steps-component--working steps-component--with-form">
      <ul class="steps-component__tabs">
        <li class="steps-component__tabs__item steps-component__tabs__item--active">
          <a href="#steps-component__steps__item--01">
            Step 1: Get started
            <div class="steps-component__tabs__indicator"></div>
          </a>
        </li>
        <li class="steps-component__tabs__item">
          <a href="#steps-component__steps__item--02">
            Step 2: Select a plan
            <div class="steps-component__tabs__indicator"></div>
          </a>
        </li>
        <li class="steps-component__tabs__item">
          <a href="#steps-component__steps__item--03">
            Step 3: Review complete
            <div class="steps-component__tabs__indicator"></div>
          </a>
        </li>
      </ul>
      <div class="steps-component__steps">
        <form id="steps__form" class="steps__form" novalidate>
          <div id="steps-component__steps__item--01" class="steps-component__steps__item steps-component__steps__item--01 steps-component__steps__item--active">
            <div class="row">
              <div class="col-xs-12 col-sm-6">
                <span class="steps__item__description">Enter your informatino below and we will you find the perfect plan for you. If you have more questions dont't hesitate to five us a ring 1.888.537.4555</span>
                <div class="form-group">
                  <input type="text" placeholder="Full Name" class="form-control">
                </div>
                <div class="form-group">
                  <input type="text" placeholder="Phone Number" class="form-control">
                </div>
                <div class="form-group">
                  <input type="email" placeholder="Email" class="form-control">
                </div>
                <div class="form-group">
                  <input type="text" placeholder="Address" class="form-control">
                </div>
                <div class="row">
                  <div class="col-xs-6 col-lg-5">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="City">
                    </div>
                  </div>
                  <div class="col-xs-6 col-lg-3">
                    <div class="form-group">
                      <select class="form-control">
                        <option>State</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-xs-12 col-lg-4">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Zip Code">
                    </div>
                  </div>
                </div>
                <br>
                <div class="form-group radio-questions">
                  <p class="subtitle">What is the square footage of your house?</p>
                  <div class="radio-inline custom-radio">
                    <label>
                      <input type="radio" name="squareFootage" value="under_3000" />
                      <span>Under 3,000</span>
                    </label>
                  </div>
                  <div class="radio-inline custom-radio">
                    <label>
                      <input type="radio" name="squareFootage" value="3000_5000" />
                      <span>3,000 - 5,000</span>
                    </label>
                  </div>
                  <div class="radio-inline custom-radio">
                    <label>
                      <input type="radio" name="squareFootage" value="5000_7000" />
                      <span>5,000 - 7,000</span>
                    </label>
                  </div>
                  <div class="radio-inline custom-radio">
                    <label>
                      <input type="radio" name="squareFootage" value="above" />
                      <span>Above</span>
                    </label>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-offset-1 col-sm-5">
                <div>
                  <div class="steps__item__title">Plans that make a difference</div>
                </div>
                <div class="plan">
                  <div class="plan__title">
                    <span class="plan__title__icon"><img src="images/design/misc/simple.png" alt="Simple earth plan"></span>
                    <span class="plan__title__text">Simple</span>
                  </div>
                  <div class="plan__description">Out Simple plan is a Hybrid combination of our Clean plan and conventional pest control. This requires approximately 5 visits per year or every 73 days or 2-3 moths.</div>
                </div>
                <div class="plan">
                  <div class="plan__title">
                    <span class="plan__title__icon"><img src="images/design/misc/green.png" alt="Simple earth plan"></span>
                    <span class="plan__title__text">Green</span>
                  </div>
                  <div class="plan__description">Our Green Earth Plan uses all botanical-based products to keep your home and family safe. This requires 6 visits per year.</div>
                </div>
                <div class="plan">
                  <div class="plan__title">
                    <span class="plan__title__icon"><img src="images/design/misc/pure.png" alt="Simple earth plan"></span>
                    <span class="plan__title__text">Pure</span>
                  </div>
                  <div class="plan__description">Our Pure Earth Plan is a completely chemical free approach to pest control by using only earth-derived products. This requires 6 visits per year.</div>
                </div>
              </div>
            </div> <!--row-->
            <div class="row">
              <div class="col-xs-12 col-md-6">
                <button type="button" class="steps-button steps-button--next pull-right">Select a Plan &#10141;</button>
              </div>
            </div>
          </div> <!--steps__item-->
          <div id="steps-component__steps__item--02" class="steps-component__steps__item steps-component__steps__item--02">
            <div class="row">
              <div class="col-xs-12 col-sm-6">
                <div class="row">
                  <div class="col-xs-12 col-sm-6"><div class="steps__item__title">Preferred Start Date: </div></div>
                  <div class="col-xs-12 col-sm-6">
                    <div id="preferred-start-date" class="preferred-start-date">
                      <div id="preferred-start-date__text" class="preferred-start-date__text"></div>
                      <div id="preferredStartDate" class="preferred-start-date__calendar">
                          <span class="glyphicon glyphicon-calendar"></span>
                          Change
                      </div>
                    </div>
                  </div>
                </div>
                <div class="separator--h"></div>
                <div>
                  <div>
                    <div class="steps__item__title">Choose your plan</div>
                  </div>
                  <div class="form-group" id="choose-your-plan">
                    <div class="checkbox special-checkbox">
                      <label>
                        <span class="custom-checkbox-style">
                          <label><input type="checkbox"></label>
                        </span>
                        <div class="plan">
                          <div class="row">
                            <div class="col-xs-12 col-sm-9">
                              <div class="plan__title">
                                <span class="plan__title__icon"><img src="images/design/misc/simple.png" alt="Simple earth plan"></span>
                                <span class="plan__title__text">Simple</span>
                              </div>
                            </div>
                            <div class="col-xs-12 col-sm-3">
                              <div class="plan-price">
                                <span class="plan-price--num">$50.00</span>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-xs-12 col-sm-9">
                              <div class="plan__description">Out Simple plan is a Hybrid combination of our Clean plan and conventional pest control. This requires approximately 5 visits per year or every 73 days or 2-3 moths.</div>
                            </div>
                          </div>
                        </div>
                      </label>
                    </div>
                    <div class="checkbox special-checkbox">
                      <label>
                        <span class="custom-checkbox-style">
                          <label><input type="checkbox"></label>
                        </span>
                        <div class="plan">
                          <div class="row">
                            <div class="col-xs-12 col-sm-9">
                              <div class="plan__title">
                                <span class="plan__title__icon"><img src="images/design/misc/green.png" alt="Green earth plan"></span>
                                <span class="plan__title__text">Green</span>
                              </div>
                            </div>
                            <div class="col-xs-12 col-sm-3">
                              <div class="plan-price">
                                <span class="plan-price--num">$65.00</span>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-xs-12 col-sm-9">
                              <div class="plan__description">Our Green Earth Plan uses all botanical-based products to keep your home and family safe. This requires 6 visits per year.</div>
                            </div>
                          </div>
                        </div>
                      </label>
                    </div>
                    <div class="checkbox special-checkbox">
                      <label>
                        <span class="custom-checkbox-style">
                          <label><input type="checkbox"></label>
                        </span>
                        <div class="plan">
                          <div class="row">
                            <div class="col-xs-12 col-sm-9">
                              <div class="plan__title">
                                <span class="plan__title__icon"><img src="images/design/misc/pure.png" alt="Pure earth plan"></span>
                                <span class="plan__title__text">Pure</span>
                              </div>
                            </div>
                            <div class="col-xs-12 col-sm-3">
                              <div class="plan-price">
                                <span class="plan-price--num">$80.00</span>
                                <span class="plan-price--small">Monthly</span>
                              </div>
                              <div class="pure-option-checkbox">
                                <span class="custom-checkbox-style">
                                  <label><input type="checkbox"></label>
                                </span>
                                <span>Lorem ipsum dolro sit amet consectetur.</span> 
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-xs-12 col-sm-9">
                              <div class="plan__description">Our Pure Earth Plan is a completely chemical free approach to pest control by using only earth-derived products. This requires 6 visits per year.</div>
                            </div>
                          </div>
                        </div>
                        <h3>What can we help you width?</h3>
                      </label>
                    </div>
                    <div class="checkbox special-checkbox">
                      <label>
                        <span class="custom-checkbox-style">
                          <label><input type="checkbox"></label>
                        </span>
                        <div class="plan">
                          <div class="row">
                            <div class="col-xs-12 col-sm-9">
                              <div class="plan__title">
                                <span class="plan__title__icon"><img src="images/design/misc/expert_evaluation.png" alt="Expert Evaluation"></span>
                                <span class="plan__title__text">Expert Evaluation</span>
                              </div>
                            </div>
                            <div class="col-xs-12 col-sm-3">
                              <div class="plan-price">
                                <span class="plan-price--txt">Free Consultation</span>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-xs-12 col-sm-9">
                              <div class="plan__description">
                                <div id="selectExpertOptions" class="select-expert-options">
                                  <div class="expert-checkbox">
                                    <label>
                                      <input type="checkbox" id="option_01" value="Opción 01"/>
                                      Opción 01
                                    </label>
                                  </div>
                                  <div class="expert-checkbox">
                                    <label>
                                      <input type="checkbox" id="option_02" value="Opción 02"/>
                                      Opción 02
                                    </label>
                                  </div>
                                  <div class="expert-checkbox">
                                    <label>
                                      <input type="checkbox" id="option_03" value="Opción 03"/>
                                      Opción 03
                                    </label>
                                  </div>
                                  <div class="expert-checkbox">
                                    <label>
                                      <input type="checkbox" id="option_04" value="Opción 04"/>
                                      Opción 04
                                    </label>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-offset-1 col-sm-5">
                <div id="your-info" class="your-info">
                  <div>
                    <h3>Your Info</h3> <a href="js:;">Edit</a>
                  </div>
                  <div class="information__item">
                    <span>Mattew Philips</span>
                    <span>469.688.9578</span>
                    <span>mattsemailbank@gmail.com</span>
                  </div>
                  <div class="information__item">
                    <span>6623 Park Lane</span>
                    <span>Dallas. TX 75225</span>
                    <span>3.001 to 5.000 sq ft</span>
                  </div>
                  <div class="information__item">
                    <div class="row">
                      <div class="col-xs-12 col-md-9">
                        <span>PURE PLAN - Visits every 40 days</span>
                        <span>Starting: Tues. Nov 22nd</span>
                      </div>
                      <div class="col-xs-12 col-md-3">
                        <div class="plan-price">
                          <span class="plan-price--num">$80.00</span>
                          <span class="plan-price--small">Monthly</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="information__item">
                    <div class="row">
                      <div class="col-xs-12 col-md-9">
                        <span>One time initial inspection and prevention treatment</span>
                      </div>
                      <div class="col-xs-12 col-md-3">
                        <div class="plan-price">
                          <span class="plan-price--num">$50.00</span>
                          <span class="plan-price--small">One time</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="row">
                      <div class="col-xs-12 col-md-9">
                        <div><h3>Your Info</h3> <a href="js:;">Edit</a></div>
                      </div>
                      <div class="col-xs-12 col-md-3">
                        <div class="plan-price">
                          <span class="plan-price--num">$135.00</span>
                        </div>
                      </div>
                    </div>
                    <div>
                      <div id="prom-code" class="prom-code">
                        <div class="prom-code__txt">Have a promotional or referral code?</div>
                        <div class="prom-code__toggle">Add <span class="glyphicon glyphicon-remove-circle"></span></div>
                        <div class="prom-code__input">
                          <div class="input-group">
                            <input type="text" class="form-control">
                            <span class="input-group-btn">
                              <button type="button" class="btn btn-default">Apply</button>
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-12">
                      <h3>Expert Evaluation</h3>
                      <div id="showExpertOptions" class="show-expert-options"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div> <!-- row -->
            <div class="row">
              <div class="col-xs-12 col-md-6">
                <button type="button" class="steps-button steps-button--back">Back</button>
                <button type="button" class="steps-button steps-button--next pull-right" id="btnStepSelectPlans">Continue &#10141;</button>
              </div>
            </div>
          </div>
          <div id="steps-component__steps__item--03" class="steps-component__steps__item steps-component__steps__item--03">
            <div class="row">
              <div class="col-xs-12 col-sm-6">
                <h3>Billing / Credit Card</h3>
                <p>Your Card will not be billed until after your first service date.</p>
                <div class="form-group">
                  <input type="text" placeholder="Credit Card Number" class="form-control">
                </div>
                <div class="form-group">
                  <input type="text" placeholder="MM / YY" class="form-control">
                </div>
                <div class="form-group">
                  <input type="text" placeholder="CVV" class="form-control">
                </div>
                <div class="form-group">
                  <div class="checkbox">
                    <label>
                      <input type="checkbox" required>
                      <span>I agre to the</span>
                      <a href="js:;">Terms & Conditions</a>
                    </label>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-offset-1 col-sm-5">
                <div id="your-info" class="your-info">
                  <div>
                    <h3>Your Info</h3> <a href="js:;">Edit</a>
                  </div>
                  <div class="information__item">
                    <span>Mattew Philips</span>
                    <span>469.688.9578</span>
                    <span>mattsemailbank@gmail.com</span>
                  </div>
                  <div class="information__item">
                    <span>6623 Park Lane</span>
                    <span>Dallas. TX 75225</span>
                    <span>3.001 to 5.000 sq ft</span>
                  </div>
                  <div class="information__item">
                    <div class="row">
                      <div class="col-xs-12 col-md-9">
                        <span>PURE PLAN - Visits every 40 days</span>
                        <span>Starting: Tues. Nov 22nd</span>
                      </div>
                      <div class="col-xs-12 col-md-3">
                        <div class="plan-price">
                          <span class="plan-price--num">$80.00</span>
                          <span class="plan-price--small">Monthly</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="information__item">
                    <div class="row">
                      <div class="col-xs-12 col-md-9">
                        <span>One time initial inspection and prevention treatment</span>
                      </div>
                      <div class="col-xs-12 col-md-3">
                        <div class="plan-price">
                          <span class="plan-price--num">$50.00</span>
                          <span class="plan-price--small">One time</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="row">
                      <div class="col-xs-12 col-md-9">
                        <div><h3>Your Info</h3> <a href="js:;">Edit</a></div>
                      </div>
                      <div class="col-xs-12 col-md-3">
                        <div class="plan-price">
                          <span class="plan-price--num">$135.00</span>
                        </div>
                      </div>
                    </div>
                    <div>
                      <div id="prom-code" class="prom-code">
                        <div class="prom-code__txt">Have a promotional or referral code?</div>
                        <div class="prom-code__toggle">Add <span class="glyphicon glyphicon-remove-circle"></span></div>
                        <div class="prom-code__input">
                          <div class="input-group">
                            <input type="text" class="form-control">
                            <span class="input-group-btn">
                              <button type="button" class="btn btn-default">Apply</button>
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-12">
                      <h3>Expert Evaluation</h3>
                      <div id="showExpertOptions" class="show-expert-options"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <button type="button" class="steps-button steps-button--back">Back</button>
            <button type="submit" id="next-end" class="steps-button">Complete Order &#10141;</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <script src="libs/js/moment.js"></script>
  <script src="libs/js/pikaday.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script> 
   <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script> 
  <script src="js/green-army.js"></script>
</body>
</html>